li{list-style:none;}

/*  == tab heading */

.tabs .active::after {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #0dbff2;
  bottom: -8px;
  content: "";
  height: 0;
  left: 43%;
  position: absolute;
  width: 0;
  }

.tabs {
  background: #f0f0f0 none repeat scroll 0 0;
  border: 0 none;
  float: left;
  /* overflow: hidden; */
  width: 100%;
  }
.tabs li{ float:left; position:relative; }
.tabs li a {
  color: #000;
  display: block;
  font-size: 15px;
  padding: 15px 20px;
}
.tabs li:first-child a{ border-left: none; }
.tabs li a:hover, .tabs li a:focus{ color:#fff; background:#0dbff2; }
.tabs .active a{ color: #fff; }

.tabs .active {
  background:#0DBFF2;
  }

/* == accordion */
.accordion_tabs { display:none; border-top:0px; padding: 10px; float:left; width:100%; margin:1px 0px; font-weight: bold; background: #eee; box-sizing: border-box; }
.tab_content_wrapper > .accordion_tabs:first-child{ border-top:none; }
a.accordion_tabs:link, a.accordion_tabs:visited{ color: #000; }
a.accordion_tabs:hover, a.accordion_tabs:focus{ color:#fff; background:#0DBFF2;}
a.accordion_tabs.active{ color: #fff; border-bottom: 0; background:#0DBFF2;}

/*  == tab content  */
.tab_content_wrapper{ overflow:hidden;  position:relative; transition: all .3s ease-in-out .3s; }
.tab_content{ transition: all .6s ease-in-out; background:#fff; width:100%; float:left; box-sizing:border-box;}
.toggle_display{display:block;}
.toggle_position{ position:absolute; }
.toggle_border{ }
.invert_border{ }

/* Media Queries
***********************/
@media screen and (max-width: 767px) {
  #container{ width:90%; padding:40px 20px; }
  .accordion_tabs{ display:block; }
  .tab_content_wrapper{ height:auto !important;}
  .tab_content{ transition:none; padding:10px;}
  .toggle_display{display:none;}
  .toggle_position{ position:relative; }
  .toggle_border{ border-width: 1px; }
}