@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700');

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
header,
section,
aside,
article,
footer {
    display: block;
}
img {
    max-width: 100%;
    border: 0;
}
a:hover {
    opacity: 0.9;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}
body {
    color: #555555;
    font-size: 15px;
    font-family: 'LatoWebLight';
}
input,
button {
    /*     -webkit-appearance: none; */
    
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
select {
    -webkit-appearance: none;
    /*webkit browsers */
    
    -moz-appearance: none;
    /*Firefox */
    
    appearance: none;
    /* modern browsers */
    
    border-radius: 0;
    background: none;
    background: url(../images/select-icon.png) no-repeat 94% 14px !important;
}
.container {
    margin: 0 auto;
    max-width: 1100px;
    padding: 0px 15px;
}
.container-fluid {
    margin: 0 auto;
    max-width: 1540px;
    padding: 0px 15px;
}
.siteHeader {
	width: 100%;
	z-index: 99;
	left: 0;
	top: 0;
	background: transparent;
	right: 0;
	position: absolute;
}
.headerTop {
    float: left;
    width: 100%;
    background: #04182d;
    height: 34px;
    line-height: 30px;
}
.headerTop ul {
    float: right;
    width: auto;
    margin-top: 3px;
}
.headerTop ul li {
    float: left;
}
.headerTop ul li a {
    padding: 0px 6px;
    font-family: 'LatoWebHeavy';
    color: #fff;
}
.headerTop ul li a span {
    padding-left: 7px;
    color: #e89a48;
}
.headerTop ul li a i.call-icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 4px;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
}
.headerTop ul li:first-child a {
    border-right: 1px solid #668da9;
    padding-right: 10px;
    margin-right: 4px;
}
.headerMain {
    float: left;
    width: 100%;
    padding: 30px 0 20px;
}
.siteBrand {
    float: left;
    max-width: 320px;
}
.headerRight,
.enrolBtn {
    float: right;
    margin-top: -5px;
}

.enrolBtn {
    width: auto;
}
.enrolBtn a {
    color: #fff;
    width: auto;
    padding: 0px 20px;
    background: #f68606;
    border-radius: 30px;
    text-align: center;
    font-size: 12px;
    height: 35px;
    line-height: 36px;
    text-transform: uppercase;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    font-family: 'LatoWebHeavy';
    vertical-align: middle;
    display: inline-block;
}
.enrolBtn a i {
    display: inline-block;
    line-height: 10px;
    vertical-align: middle;
    margin-left: 3px;
}
.headerRight nav,
.headerRight nav ul,
.headerRight nav li {
    float: left;
}
.headerRight nav > ul > li {
    padding: 0px 0px 10px 0px;
}
.headerRight nav > ul > li + li a {
    border-left: 1px solid #57617a;
}
.headerRight nav ul li a {
    color: #636363;
    font-family: 'LatoWebMedium';
    font-size: 13px;
    padding: 5px 10px;
    text-transform: uppercase;
    margin: 0px;
    position: relative;
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
    display: inline-block;
}
.headerRight nav ul li.active a,
.headerRight nav ul li a:hover {
    color: #fff;
}
.headerRight nav ul > li > a:after {
    opacity: 0;
    left: -20%;
    position: absolute;
    bottom: -6px;
    content: '';
    height: 3px;
    width: 100%;
    background: #3d8dde;
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
}
.headerRight nav > ul > li.active a:after,
.headerRight nav > ul > li a:hover:after {
    left: 15%;
    width: 70%;
    opacity: 1;
    color: #3d8dde;
}
.homePageBg {background:url(/codigproject/assets/frontend_dashboard/images/banner-image.jpg) no-repeat center center !important; background-size:cover !important;} 
.innerPageBg {background:url(/codigproject/assets/frontend_dashboard/images/course-detail-banner.png) no-repeat center center !important; background-size:cover !important;} 


.parallax-window {
    min-height: 700px;
    background: transparent;
}
.slideArea {
    float: left;
    width: 100%;
    padding: 0;
	background: url('../images/video-overlay.png') no-repeat;
	background-size: cover;
}
.jumboText {
	text-align: center;
    margin-top: 120px;
}
.jumboText h1 {
    float: left;
    width: 100%;
    font-size: 70px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(35, 39, 74, 1);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    line-height: 67px;
	font-weight: 400;
}
.jumboText h1 span {
    color: #2bc1dc;
    clear: both;
    display: block;
}
.jumboText h3 {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 25px;
    padding: 5px 0;
    margin-top: 25px;
    position: relative;
    font-family: 'LatoWebMedium';
}

.jumboText .enrolBtn {
    height: auto;
    width: auto;
}
.jumboText .enrolBtn a {
    display: inline-block;
    height: 62px;
    line-height: 65px;
    width: 220px;
    font-size: 21px;
    font-family: 'LatoWebBold';
}
.featuresMain {
    float: left;
    width: 100%;
    margin-top: 154px;
    border: 4px solid rgba(255, 255, 255, 0.6);
    background: #136dad;
    display: table;
}
.featuresMain .featureBlock {
    float: none;
    display: table-cell;
    width: 25%;
    text-align: left;
    background: #136dad;
    padding: 27px;
    vertical-align: top;
}
.featuresMain .featureBlock:nth-of-type(2) {
    background: #0d65a3;
}
.featuresMain .featureBlock:nth-of-type(3) {
    background: #095c97;
}
.featuresMain .featureBlock:nth-of-type(4) {
    background: #00385f;
}
.featuresMain .featureBlock h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 21px;
    font-family: 'LatoWebBold';
    padding: 15px 0;
    font-weight: normal;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}
.featuresMain .featureBlock p {
	color: #fff;
	font-size: 15px;
	padding-top: 20px;
	position: relative;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
span.line-break {
    float: left;
    width: 100%;
    width: 46px;
    background: #fff;
    height: 2px;
    clear: both;
}
.featureBlock.searchBlock {
    text-align: center;
}
.featuresMain .featureBlock.searchBlock h3 {
    padding-top: 0px;
}
.featureBlock.searchBlock form {
    float: left;
    width: 100%;
}
.featureBlock.searchBlock form input,
.featureBlock.searchBlock form select {
    float: left;
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 0;
    line-height: 40px;
    background: transparent;
    padding: 0px 10px;
    margin-top: 6px;
    color: #a8b5c8;
    font-size: 13px;
    font-family: 'LatoWebBold';
}
.search-control::-webkit-input-placeholder  {
	color: #55849e;
}
.search-control::-moz-placeholder  {
	color: #bbc5d4;
}
.search-control:-moz-placeholder  {
	color: #bbc5d4;
}
.search-control:-ms-input-placeholder  {
	color: #bbc5d4;
}


.featureBlock.searchBlock form button {
    height: 40px;
    line-height: 40px;
    color: #fff;
    float: left;
    width: 100%;
    background: #f68606;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'LatoWebHeavy';
    border: 0;
    margin-top: 15px;
    cursor: pointer;
    transition: all ease 450ms;
}
.featureBlock.searchBlock form button:hover {
    background: #b86301;
    transition: all ease 450ms;
}
.featureBlock.searchBlock form button i {
    margin-left: 4px;
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -5px;
}
.offerCourses {
    float: left;
    width: 100%;
    padding: 50px 0 100px;
}
.lightBg {
    background: #e4f7fe;
}
.sectionTitle {
    float: left;
    width: 100%;
    text-align: center;
    position: relative;
    padding-bottom: 5px;
}
/* .sectionTitle:after {
    position: absolute;
    left: 50%;
    content: '';
    bottom: 0px;
    width: 67px;
    height: 3px;
    background: #2bc1dc;
    margin-left: -33.5px;
    transition: all ease 450ms;
} */
.sectionTitle:hover:after {
    width: 76px;
    transition: all ease 450ms;
    margin-left: -38px;
}
.sectionTitle h1 {
	font-size: 50px;
	font-family: 'Lato', sans-serif;
	color: #000000;
	font-weight: 300;
}
.sectionTitle h3 {
	font-size: 25px;
	font-family: 'Lato', sans-serif;
	color: #585757;
	font-weight: 300;
	font-style: italic;
	padding: 15px 0;
}
.offers {
    float: left;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
.offerBlock {
    float: left;
    width: 33.33%;
    text-align: center;
    padding: 40px 15px;
}
.offerBlock h2 {
    font-size: 22px;
    color: #333333;
    font-family: 'LatoWebBold';
    padding: 10px 0;
    position: relative;
}
/* .offerBlock h2:after {
    position: absolute;
    left: 50%;
    width: 40px;
    background: #1ca9a2;
    height: 2px;
    content: '';
    margin-left: -20px;
    bottom: 0px;
} */
.offerBlock p {
    font-size: 16px;
    color: #555555;
    font-family: 'LatoWebMedium';
    padding: 6px 0;
}
.offers .enrolBtn {
    float: none;
    display: inline-block;
    margin-top: 20px;
}
.offers .enrolBtn a {
    font-size: 16px;
    height: 45px;
    line-height: 48px;
}
.whyUs {
    float: left;
    width: 100%;
    padding: 50px 0;
    background: #00416f;
}
.whyUs .sectionTitle h1,
.whyUs .sectionTitle h3 {
    color: #fff;
}
.chooseBlock {
    float: left;
    width: 50%;
    margin: 0px 0px 60px 0;
    padding-top: 60px;
}
.chooseBlock + .chooseBlock {
    padding-left: 35px;
}
.chooseBlock .imgBlock {
    border: 7px solid #fff;
    float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.chooseBlock .imgBlock img {
    float: left;
    width: 100%;
}
.chooseBlock h3 {
    float: left;
    width: 100%;
    color: #2bc1dc;
    font-size: 24px;
    font-family: 'LatoWebBold';
}
.chooseBlock h2 {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 33px;
    font-family: 'LatoWebBold';
}
.chooseBlock p {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 15px;
    line-height: 29px;
    margin-top: 15px;
}
.chooseBlock .imgBlock p {
    float: left;
    width: 100%;
}
.infoCount {
    float: left;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.infoCount .countblock {
    display: inline-block;
    max-width: 40%;
    width: 100%;
    vertical-align: middle;
    text-align: center;
}
.infoCount .countblock h1 {
    font-size: 64px;
    color: #2bc1dc;
    font-family: 'LatoWebHeavy';
    line-height: 60px;
    margin-top: 15px;
}
.infoCount .countblock span {
    font-size: 15px;
    color: #fff;
}
.gallerySlider {
    float: left;
    width: 100%;
    margin-top: 45px;
    position: relative;
    padding: 0px 90px;
}
.gallerySlider .owl-buttons {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -35px;
    width: 100%;
}
.gallerySlider .owl-buttons .owl-prev,
.gallerySlider .owl-buttons .owl-next {
    float: left;
    width: 70px;
    height: 70px;
    margin-left: -90px;
    font-size: 0;
    background-size: contain;
}
.gallerySlider .owl-buttons .owl-next {
    margin-left: 0;
    margin-right: -90px;
    background: url(../images/next.png) no-repeat center center;
    float: right;
}
.gallerySlider .owl-buttons .owl-prev {
    background: url(../images/prev.png) no-repeat center center;
}
.ourInstructors {
    float: left;
    width: 100%;
    padding: 50px 0;
    background: #002143;
}
.Instructors {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.InstructorsBlock {
    float: left;
    max-width: 31.333%;
    width: 100%;
    margin: 14px 1%;
    background: rgba(255, 255, 255, 0.14);
    text-align: center;
    border: 1px solid #5b6d7f;
    padding: 15px;
}
.imgblock {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 5px;
    overflow: hidden;
}
.imgblock img {
    float: left;
    width: 100%;
	border: 1px solid rgba(179,232,255,0.35);
	border-radius: 50%;
}
.InstructorsBlock h2 {
    font-size: 15px;
    color: #fff;
    font-family: 'LatoWebHeavy';
    padding: 10px 0 5px 0;
}
.InstructorsBlock h3 {
    font-size: 15px;
    color: #fff;
    font-family: 'LatoWeb';
    padding: 0;
}
.InstructorsBlock p {
    font-size: 15px;
    color: #fff;
    padding: 15px 0 0 0;
    line-height: 28px;
    height: 155px;
    overflow: hidden;
}
.InstructorsBlock ul {
    display: inline-block;
    margin-top: 20px;
    float: none;
}
.InstructorsBlock ul li {
    float: left;
    margin: 3px 10px;
}
.InstructorsBlock ul li a {
    color: #fff;
}
.newsletterSection {
    float: left;
    width: 100%;
    background: #1e9dd0;
    padding: 30px 0;
	text-align: center;
}
.newsletterInfo {
    float: left;
    position: relative;
    padding-left: 88px;
    max-width: 55%;
}
.newsletterInfo span {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    top: -4px;
}
.newsletterInfo h2 {
    font-size: 22px;
    color: #e1e1e1;
    padding: 1px 0;
	text-align: left;
    font-family: 'LatoWebHeavy';
    margin-top: 2px;
}
.newsletterInfo p {
    font-size: 17px;
    color: #e1e1e1;
    padding: 0;
    font-family: 'LatoWeb';
}
.newsletterForm {
    float: right;
    width: 40%;
    margin: 4px;
}
.newsletterForm .inputField {
    float: left;
    width: 100%;
    position: relative;
}
.newsletterForm .inputField form {
    float: left;
    width: 100%;
}
.newsletterForm .inputField form input[type="text"],
.newsletterForm .inputField form input[type="email"] {
    float: left;
    width: 100%;
    height: 45px;
    background: #fff;
    padding: 0px 100px 0px 10px;
    color: #1d1d1d;
    font-size: 17px;
    border: 0;
    border-radius: 2px;
}
.newsletterForm .inputField form input[type="submit"] {
    position: absolute;
    right: 0;
    height: 45px;
    top: 0;
    text-align: center;
    border: 0;
    border-radius: 0px 2px 2px 0;
    background: #f37800;
    border-bottom: 1px solid #cc6f05;
    font-size: 19px;
    font-family: 'LatoWebBold';
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    width: 96px;
    color: #fff;
    cursor: pointer;
}
.newsletterForm .inputField form input[type="submit"]:hover {
    background: #cc6f05;
}
.siteFooter {
    float: left;
    width: 100%;
    border-top: 1px solid #167daa;
    background: #001429;
    padding: 62px 0 0 0;
}
.footerBlock {
    float: left;
    width: auto;
}
.footerBlock h1 {
    position: relative;
    padding: 14px 0 29px;
    float: left;
    width: 100%;
    font-size: 20px;
    color: #fff;
    font-family: 'LatoWebBold';
    text-transform: capitalize;
}
/* .footerBlock h1:after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 60px;
    content: '';
    background: #2bc1dc;
} */
.small-w {
    width: 25%;
}
/*  .medium-w {width:40%;}  */
/*  .larg-w {width:40%;}    */

.footerBlock ul,
.footerBlock ul li {
    float: left;
    width: 100%;
}
.footerBlock ul li a {
    margin: 14px 0;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-family: 'LatoWeb';
    float: left;
}
.footerBlock ul li p {
    position: relative;
    padding-left: 35px;
    color: #fff;
    font-size: 14px;
    font-family: 'LatoWebMedium';
    margin-top: 25px;
    line-height: 20px;
    padding-right: 15px;
}
.footerBlock ul li p i {
    position: absolute;
    left: 0;
    top: 1px;
    width: 25px;
}
ul.socialConnect {
    margin-top: 30px;
}
ul.socialConnect li {
    float: left;
    width: auto;
}
ul.socialConnect li a {
    margin: 10px 5px;
    height: 40px;
    width: 40px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    line-height: 40px;
}
ul.socialConnect li a i {
    font-size: 20px;
}
ul.socialConnect li a:hover {
    color: #1e9dd0;
    border-color: #1e9dd0;
}
.locationMap {
    float: left;
    width: 100%;
    margin-top: 15px;
    border: 7px solid #001a2d;
}
.locationMap iframe {
    float: left;
    width: 100%;
    height: 255px;
}
.copyrights {
    float: left;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    background: #001020;
}
.copyrights p {
    color: #fff;
    opacity: 0.3;
    font-size: 14px;
    font-family: 'LatoWeb';
}
.planCourse {
    float: left;
    width: 100%;
}
.mobile-only {
    display: none;
}
.desktop-only {
    display: block;
}
.blueBg {
    background: url(../images/blueBg.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}
.footerBlock ul.contactInfo li a {
    margin: 0;
    transition: all ease 450ms;
}
.footerBlock ul.contactInfo li a:hover {
    opacity: 0.7;
    transition: all ease 450ms;
}
.offerBlock > img {
    transition: all 450ms ease 0s;
    -webkit-transition: all 450ms ease 0s;
    -moz-transition: all 450ms ease 0s;
    position: relative;
    top: 0;
}
.offerBlock:hover > img {
    position: relative;
    top: -10px;
    transition: all 450ms ease 0s;
    -webkit-transition: all 450ms ease 0s;
    -moz-transition: all 450ms ease 0s;
}
.featureBlock.searchBlock form select.dropdown,
select.dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: 22px 3px;
    background-size: 13px 13px;
    width: 100%;
    height: 40px;
    margin-left: 0;
    left: 0;
    top: 0;
	color: #55849e;
    position: absolute;
    cursor: pointer;
    background: url(../images/select-icon.png) no-repeat 94% 14px;
    font-family: "LatoWebBold";
}
.overlay-arrow {
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: 0;
    cursor: default;
    line-height: 1px;
    text-indent: -999999;
}
.parent {
    position: relative;
    width: 100%;
    height: 40px;
    float: left;
    margin: 6px 0 0 0px;
    padding: 0px;
    float: left;
}
/*
 ======================================== accordian css
*/

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 50px;
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.accordion li:last-child .link {
    border-bottom: 0;
}
.accordion li i {
    position: absolute;
    top: 15px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}
.accordion li.open i {
    color: #b63b4d;
}
.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
/**
 * Submenu
 -----------------------------*/

.submenu {
    display: none;
    background: transparent;
    list-style: disc;
    padding-left: 30px;
}
.submenu li {
    list-style: disc;
    color: #5facf2;
}
.submenu a {
    display: block;
    text-decoration: none;
    color: #555;
    padding: 11px;
    padding-left: 0;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    font-family: 'LatoWeb';
}
.submenu a:hover {
    color: #1d3c6f;
}
/* 
	======================================  page : Courses Open ====================== >>>>>>>
*/

.innerPageBg.parallax-window {
    min-height: 480px;
}
.innerPageBg .jumboText {
	margin: 220px auto 0;
	text-align: center;
}
.innerPageBg .jumboText h1 {
    font-size: 60px;
	margin-bottom:20px;
}
.jumboText h3 {
    margin-top: 0;
    font-size: 25px;
    font-style: italic;
    font-family: 'Lato', sans-serif;
}
.pageSidebar {
    float: left;
    width: 30%;
    padding-right: 25px;
}
.innerPageView {
    float: left;
    width: 100%;
    padding: 20px 0px 100px 0px;
    position: relative;
}
.pageSidebar ul {
    float: left;
    max-width: 270px;
    width: 100%;
    border: 1px solid #e0e0e0;
}
.sidebarHeader {
    float: left;
    width: 100%;
    background: url(../images/hat-mark.png) no-repeat right center #2d72b5;
    max-width: 270px;
}
.sidebarHeader h1 {
    color: #fff;
    font-size: 28px;
    padding: 15px;
    font-family: 'LatoWebBold';
    text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.5);
}
.pageSidebar ul li .link {
    float: left;
    width: 100%;
    background: #e6fafe;
    color: #1d3c6f;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'LatoWeb';
    font-weight: normal;
}
.pageSidebar ul li .link .icon {
    margin-right: 10px;
}
.pageSidebar ul li .link i {
    color: #1d3c6f;
}
.pageSidebar .accordion li.open .link,
.submenu li.active a {
    font-family: 'LatoWebBold';
}
.pageSidebar ul li ul {
    border: 0;
}
.requestForm {
    float: left;
    width: 100%;
    max-width: 270px;
    margin-top: 25px;
}
.requestForm h1 {
    padding: 20px 10px;
    text-align: center;
    float: left;
    width: 100%;
    position: relative;
    background: #2d72b5;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.5);
    font-family: 'LatoWebHeavy';
    font-size: 20px;
}
.form-main {
    float: left;
    width: 100%;
    padding: 15px;
    background: #f2fdff;
    border: 1px solid #dadada;
}
.form-main form {
    float: left;
    width: 100%;
    font-family: 'LatoWeb';
}
.form-main form .inputField {
    float: left;
    width: 100%;
    position: relative;
}
.form-main form .inputField input {
    float: left;
    width: 100%;
    height: 35px;
    background: #fff;
    border: 1px solid #dfe1e1;
    padding: 0 25px 0 15px;
    margin-top: 10px;
}
.form-main form p,
.comm-mathod p {
    font-size: 13px;
    color: #555555;
    float: left;
    width: 100%;
    opacity: 1;
    margin-top: 20px;
    font-family: 'LatoWeb';
}
.comm-mathod {
    float: left;
    width: 100%;
}
.comm-mathod label {
    float: left;
    width: 100%;
    padding: 10px 0;
    vertical-align: middle;
    font-size: 13px;
    color: #8b8b8b;
}
.comm-mathod label input[type="checkbox"] {
    float: left;
    width: 18px;
    height: 18px;
    position: relative;
    margin: 0px;
    margin-right: 10px;
    -moz-appearance: checkbox;
}
.accordion li i.fa {
    left: auto;
    right: 20px;
}
.pageContent {
    float: left;
    width: 70%;
}
.pageContent .pageHeader {
    float: left;
    width: 100%;
    border: 1px solid #e4e4e4;
    background: #f5feff;
    padding: 7px 15px;
}
.pageContent .pageHeader h3 {
    font-size: 15px;
    color: #333333;
    vertical-align: middle;
    float: left;
    width: auto;
    font-family: 'LatoWeb';
    margin-top: 8px;
    opacity: 0.67;
}
.pageContent .pageHeader .filterRight {
    float: right;
}
.filterRight form {
    float: left;
    width: 100%;
}
.filterRight .inputField {
    float: left;
    width: auto;
    margin-left: 20px;
}
.filterRight .inputField input,
.filterRight .inputField select {
    height: 35px;
    border: 1px solid #e4e4e4;
    background-color: #fff;
    font-size: 13px;
    color: #8b8b8b;
    padding: 5px 10px;
    font-family: 'LatoWeb';
}
.filterRight .inputField select {
    width: 119px;
}
.filterRight .inputField input {
    width: 153px;
}
.filterRight .inputField select {
    background-image: url(../images/dropdown-g.png) !important;
}
.filterRight .inputField input {
    background: url(../images/search-icon.png) no-repeat 93% 8px;
    padding-right: 30px;
}
.selectCourse {
    float: left;
    width: 100%;
    padding: 15px 0;
    margin-top: 15px;
}
.selectCourse .colRow {
    float: left;
    width: 100%;
    display: table;
    vertical-align: middle;
}
.selectCourse .colRow .colblock {
    display: table-cell;
    width: auto;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    padding: 10px 20px;
}
.selectCourse .colRow .colblock.imgBlock {
    width: 260px;
    background: #0091be;
    text-align: center;
}
.selectCourse .colRow .colblock h1 {
    color: #1d3c6f;
    font-size: 28px;
    font-family: 'LatoWebBold';
    padding: 0 0 10px 0;
    margin: 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}
.pageContent .selectCourse:nth-child(3) .colblock.imgBlock {
    background: #34d9cb;
}
.pageContent .selectCourse:nth-child(4) .colblock.imgBlock {
    background: #60a2d2;
}
.pageContent .selectCourse:nth-child(5) .colblock.imgBlock {
    background: #b47c9f;
}
.pageContent .selectCourse:nth-child(6) .colblock.imgBlock {
    background: #fdec8c;
}
.articleInfo {
    float: left;
    width: auto;
    max-width: 60%;
    margin: 15px 0;
    padding-left: 40px;
    position: relative;
}
.colblock p {
    color: #333333;
    font-size: 13px;
    font-family: 'LatoWeb';
    float: left;
    width: 100%;
    margin-top: 10px;
}
.selectCourse .colRow .colblock.infoBlock {
    border-left: 0;
    background: #f5fdff;
}
.articleInfo label {
    font-size: 15px;
    color: #333333;
    font-family: 'LatoWeb';
    float: left;
    width: 100%;
    opacity: 0.66;
}
.articleInfo p {
    font-size: 14px;
    color: #5b5b5b;
    font-family: 'LatoWebMedium';
    float: left;
    width: 100%;
    margin-top: 5px;
}
.articleInfo p span {
    color: #333333;
    font-family: 'LatoWebBold';
}
.articleFooter {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.articleInfo .icon {
    left: 0;
    position: absolute;
    top: 8px;
}
.articleFooter a {
    float: left;
    padding: 0px 10px;
    height: 36px;
    text-align: center;
    background: #fff;
    border: 1px solid #f68606;
    margin: 0px 0px 10px 0;
    font-size: 13px;
    color: #646464;
    font-family: 'LatoWebBold';
    text-transform: uppercase;
    line-height: 34px;
    transition: all ease 450ms;
}
.articleFooter a i {
    display: inline-block;
    vertical-align: middle;
    margin: 3px 3px 3px 6px;
	line-height: 1;
}
.articleFooter a + a {
    margin-left: 10px;
    background: #f68606;
    color: #fff;
    border-bottom: 2px solid #cc6f05;
}
.articleFooter a:hover {
    border-color: #cc6f05;
    transition: all ease 450ms;
}
.form-main form .inputField button {
    border: 0;
    background: #f68606;
    font-size: 18px;
    font-family: 'LatoWebBold';
    text-transform: capitalize;
    color: #fff;
    text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #cf7816;
    height: 42px;
    cursor: pointer;
    line-height: 40px;
    width: 100%;
}
.form-main form .inputField button img {
    width: 18px;
    margin: 1px 3px 3px 3px;
    vertical-align: middle;
}
/* ============================================ detail page ============================== */

.detailHeader {
    float: left;
    width: 100%;
}
.courseIntro {
    float: left;
    width: 100%;
    padding: 25px;
    display: table;
    background: url(../images/dev-icon-bg.png) no-repeat 98% 20px #e6fafe;
    border: 1px solid #dadada;
}
.courseIntro .introBlock {
    display: table-cell;
    vertical-align: middle;
    padding: 15px;
}
.courseIntro .introBlock h1 {
    float: left;
    width: 100%;
    font-size: 43px;
    color: #1d3c6f;
    font-family: 'LatoWebBold';
    line-height: 45px;
    padding-left: 15px;
}
.courseIntro .introBlock p {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #333333;
    font-family: 'LatoWeb';
    line-height: 23px;
    padding-left: 15px;
}
.courseIntro .introBlock.imgBlock {
    background: #34d9cb;
    width: 230px;
    text-align: center;
}
.courseIntro .introBlock.bgBlue {
    background: #0091be;
}
.courseIntro .introBlock.bgRed {
    background: #b52e32;
}
.introBlock .enrolBtn {
    float: left;
    clear: both;
    margin-top: 20px;
    margin-left: 15px;
}
.introBlock .enrolBtn a {
    border-radius: 0;
    border-bottom: 2px solid #cf7105;
    font-size: 16px;
    height: 50px;
    line-height: 55px;
}
.introBlock .enrolBtn a img {
    width: 20px;
}
.courseTerms {
    float: left;
    width: 100%;
    padding: 2.5px 5px;
    background: #2d72b5;
}
.courseDescription {
    float: left;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #dadada;
}
.courseDescription .artHead {
    float: left;
    width: 100%;
    border-bottom: 1px solid #dadada;
    padding: 10px 20px;
    background: #e6fafe;
    padding-left: 58px;
    position: relative;
}
.courseDescription .artHead i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-40%);
}
.courseDescription .artHead h1 {
    float: left;
    color: #1d3c6f;
    font-size: 17px;
    line-height: 20px;
    margin-top: 5px;
    font-weight: normal;
    font-family: 'LatoWebHeavy';
    text-transform: uppercase;
}
.courseDescription p {
    font-size: 16px;
    color: #333;
    font-family: 'LatoWeb';
    padding: 20px;
    margin: 5px 0;
    float: left;
    width: 100%;
    line-height: 24px;
}
.courseDescription table thead th {
    padding-bottom: 10px;
    color: #333333;
    font-size: 17px;
    font-family: 'LatoWebBold';
    font-weight: normal;
    min-width: 50px;
}
.courseDescription table {
    float: left;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    border-spacing: 0;
}
.courseDescription table tr td {
    padding: 12px 0;
}
.courseDescription table tbody tr td {
    border-top: 1px solid #dadada;
    color: #333333;
    font-size: 15px;
    font-family: 'LatoWeb';
}
.courseDescription ul {
    float: left;
    width: 100%;
    padding: 20px;
    text-align: Center;
}
.courseDescription ul li {
    float: left;
    width: auto;
    clear: both;
    margin: 0px 0px 15px 0px;
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    color: #333333;
    font-family: 'LatoWeb';
}
.courseDescription ul li:after {
    position: absolute;
    left: 0;
    top: 0px;
    content: '\f105';
    font-family: FontAwesome;
    color: #2d72b5;
    font-size: 22px;
}
.infoBlock h4 {
    color: #666;
    font-family: "LatoWebBold";
    font-size: 17px;
    margin-top: -10px;
    padding-left: 17px;
}
.infoBlock h2 {
    color: #666;
    font-family: 'LatoWebMedium';
    font-size: 27px;
    margin: 0;
    margin-top: 5px;
    padding-left: 17px;
    float: left;
    width: 100%;
}
.infoBlock h2 span {
    color: #f68606;
}
ul.listingCOl2 li {
    width: 50%;
    clear: none;
}
.courseDescription ul.text-left {
    text-align: left;
}
.courseDescription table tbody tr:nth-child(2n-1) {
    background: #fbfbfb;
}
.singleCourse-icon .courseIntro {
    background-image: url("../images/single-course-icon.png");
}
.angularCourse-icon .courseIntro {
    background-image: url("../images/teach-icon.png");
}
.termDetails {
    float: left;
    width: 100%;
    display: table;
    vertical-align: middle;
    padding: 10px 20px;
}
.termDetails .termDetailsBlock {
    display: table-cell;
    vertical-align: middle;
    min-width: 100px;
}
.termDetails .termDetailsBlock article {
    display: inline-block;
    position: relative;
    padding-left: 40px;
}
.termDetails .termDetailsBlock article i {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.termDetailsBlock article p {
    color: #fff;
    font-size: 16px;
    font-family: 'LatoWebMedium';
}
.termDetailsBlock article h2 {
    color: #fff;
    font-size: 15px;
    font-family: 'LatoWebMedium';
    text-transform: uppercase;
}
.termDetails .termDetailsBlock + .termDetailsBlock {
    border-left: 1px solid #c4d0dc;
    padding-left: 15px;
    margin-left: 15px;
}
.termDetails.col-3 .termDetailsBlock article {
    margin-left: 40px;
    padding-left: 50px;
}
.form-main form .inputField i,
.formBlock form .inputField i {
    position: absolute;
    right: 5px;
    width: 25px;
    height: 25px;
    top: 50%;
    margin-top: 5px;
    transform: translateY(-50%);
}
.ci-user {
    background: url(../images/user-field-icon.png) no-repeat right center;
}
.ci-email {
    background: url(../images/call-field-icon.png) no-repeat right center;
}
.ci-phone {
    background: url(../images/subject-field-icon.png) no-repeat right center;
}
.mobileOnly {
    float: left;
    width: 100%;
    margin: 5px 0 15px 0px;
    padding: 0px 10px;
	text-align: left;
    position: relative;
    display: none;
    visibility: hidden;
}
.mobileOnly h1 {
    color: #1d3c6f;
    font-family: 'LatoWebMedium';
    font-size: 22px;
    padding-right: 30px;
    margin: 0;
}
.mobileOnly span {
    position: absolute;
    right: 5px;
    color: #333;
    font-size: 20px;
    top: 50%;
    transform: translateY(-53%);
    cursor: pointer;
    padding: 2px 8px;
    border: 1px solid #444;
    border-radius: 5px;
}
.mobileOnly span:hover {
    border-color: #1d3c6f;
    color: #1d3c6f;
}
.asideWrape {
    float: left;
    width: 100%;
}
/* ========================= contact page ==================== */

.pageContent.contactPage {
    width: 100%;
}
.contactBlock {
    float: left;
    width: 50%;
    margin: 15px 0;
    padding: 25px;
}
.contactInfo h1{margin-top:35px !important;}
.formBlock {
    border: 10px solid #f4f4f4;
}
.formBlock p {
    font-size: 15px;
    color: #808080;
    line-height: 22px;
    float: left;
    width: 100%;
    margin: 0;
}
.formBlock form {
    float: left;
    width: 100%;
    margin: 0;
}
.formBlock form .inputField {
    float: left;
    width: 100%;
    margin-top: 15px;
    position: relative;
}
.formBlock form .inputField input,
.formBlock form .inputField textarea {
    float: left;
    width: 100%;
    height: 40px;
    border: 1px solid #e1e1e1;
    background: #fff;
    border-radius: 0;
    padding: 10px;
    line-height: 30px;
    font-size: 13px;
    color: #777;
    font-family: 'LatoWeb';
}
.formBlock form .inputField textarea {
    resize: none;
    height: 200px;
    line-height: normal;
}
.contactBlock h1 {
    color: #1d3c6f;
    font-size: 27px;
     font-family: 'LatoWebLight';
    padding:0;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    float: left;
    width: 100%;
    position: relative;
}
/* .contactBlock h1:after {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 68px;
    height: 3px;
    background: #2bc1dc;
    content: '';
} */
.formBlock .inputField button {
    background: #f68606;
    color: #fff;
    font-family: "LatoWebBold";
    padding: 0 10px;
    text-align: center;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    vertical-align: middle;
    width: 240px;
    border: 0;
    border-bottom: 2px solid #cf7105;
    border-radius: 0;
    font-size: 18px;
    height: 42px;
    line-height: 40px;
    vertical-align: middle;
    cursor: pointer;
}
.formBlock .inputField button img {
    margin-left: 5px;
    vertical-align: middle;
    width: 20px;
}
.formBlock .inputField button:hover {
    background: #cf7916;
}
.formBlock form .inputField i {
    margin: 0;
}
.contactInfo {
    padding-left: 20px;
}
.contactBlock .iLocation {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.iLocation iframe {
    float: left;
    width: 100%;
    height: 275px;
}
.contactBlock.contactInfo {
    padding-top: 0;
}
.contactBlock ul {
    float: left;
    width: 100%;
    margin: 0;
}
.contactBlock ul li {
    float: left;
    width: 50%;
    padding: 15px 0;
	 border-bottom: 1px solid #e6eaef;
}
.contactBlock ul li:last-child{border:none;width:100%;}
.contactBlock ul li p strong {
    font-family: "LatoWebBold";
    font-weight: normal;
    line-height: 20px;
}
.contactBlock ul li p {
    color: #333333;
    font-size: 14px;
}
.contactBlock .info,
.values .info {
    margin-left: 45px;
}
.contactBlock ul li i,
.values i {
    float: left;
    width: 40px;
    margin-top: 5px;
}
.contactBlock ul.socialLinks {
    float: left;
    width: 100%;
    margin: 25px 0 0 45px;
}
.contactBlock ul.socialLinks li {
    float: left;
    width: auto;
    margin: 0px;
    padding: 0;
	border:none;
}
.contactBlock ul.socialLinks li a {
    border: 1px solid #e9e9e9;
    height: 40px;
    width: 40px;
    display: inline-block;
    line-height: 45px;
    text-align: center;
    color: #b3b3b3;
    font-size: 22px;
    border-radius: 50%;
}
.contactBlock ul.socialLinks li + li {
    margin-left: 10px;
}
.contactBlock ul.socialLinks li i {
    margin-top: 9px;
}
.contactBlock ul.socialLinks li a:hover {
    color: #3d8dde;
    border-color: #3d8dde;
}
.aboutPage {
    float: left;
    width: 100%;
}
.aboutPage h3 {
    float: left;
    width: 100%;
    margin-top: 45px;
    font-size: 27px;
    color: #1d3c6f;
    font-family: 'LatoWebHeavy';
    font-weight: normal;
}
.aboutPage p {
    float: left;
    width: 100%;
    margin: 0px;
    font-size: 16px;
    color: #333333;
    font-family: 'LatoWeb';
}
.values {
    float: left;
    width: 100%;
}
.values ul {
    float: left;
    width: 100%;
    margin: 0;
}
.values ul li {
    float: left;
    width: 25%;
    padding: 10px;
    margin: 15px 0;
}
.values p {
    font-size: 15px;
    color: #555555;
    font-family: 'LatoWeb';
}
.values p strong {
    font-family: "LatoWebBold";
    font-size: 17px;
    font-weight: normal;
    color: #333;
    text-transform: uppercase;
}
/* video header edits */

.videoBg {
    padding-top: 0;
    position: relative;
}
.bv-video-wrap {
    float: left;
    width: 100% !important;
    height: 880px !important;
}
.heroText {
    left: 0;
    position: absolute;
    top: 126px;
    width: 100%;
    z-index: 11;
}
.bv-video-wrap video {
    height: 400px;
}
.block4 .InstructorsBlock {
    max-width: 23%;
}
.companyOverview {
    background: #e4f7fe;
}
.companyOverview .sectionTitle h1 {
    color: #00416f;
}
.companyOverview .sectionTitle h3 {
    color: #868686;
}
.companyOverview .infoBlock h3 {
    color: #00416f;
    font-size: 33px;
    text-transform: uppercase;
}
.companyOverview .infoBlock p {
    color: #333333;
    font-size: 16px;
    font-family: 'LatoWeb';
    line-height: 24px;
    margin-top: 30px;
}
.companyOverview .imgBlock {
    border: 0;
}
.ourInstructors .imgblock {
    height: 150px;
    width: 150px;
}
/* Faq */

.faq-outer {
    margin-top: 16px;
    float: left;
    width: 100%;
}
.accordion-header {
    background: #e6fafe url("../images/arrow-up.png") no-repeat scroll right 11px center;
    margin: 15px 0 0 0;
    font-family: 'LatoWebMedium';
    color: #333333;
    font-size: 17px;
    padding: 13px 46px 13px 20px;
    cursor: pointer;
    float: left;
    border: 1px solid #d9d9d9;
    width: 100%;
    position: relative;
}
/* .accordion-header::before {
    background: url("../images/question-icon.png") no-repeat;
    content: "";
    position: absolute;
    top: 13px;
    display: inline-block;
    left: 18px;
    height: 21px;
    width: 21px;
} */
.accordion-header.open {
    background: #e6fafe url("../images/arrow-down.png") no-repeat scroll right 11px center;
}
.accordion-body {
    display: none;
    float: left;
    margin-top: -1px;
    font-size: 16px;
    width: 100%;
    color: #333333;
    border: 1px solid #d9d9d9;
    padding: 22px;
    background-color: #ffffff;
}
.accordion-body ol {
    padding-left: 15px;
}
.accordion-body ol > li {
    list-style-type: upper-alpha !important;
}
.accordion-body ul li {
    margin: 0px 0 12px;
    padding-left: 7px;
    line-height: 1.5;
}
.accordion-body ul {
    margin-top: 12px;
}
.accordion-body ul li::before {
    background: url(../images/list-arrow.png) no-repeat;
    content: "";
    width: 8px;
    height: 12px;
    float: left;
    display: inline-block;
    margin-left: -16px;
    margin-top: 5px;
}
.accordion-body h2 {
    font-size: 18px;
    margin: 19px 0 4px;
    font-family: 'LatoWebBold';
}
/* Payment */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.payment-wrapper {
    display: table;
    width: 100%;
}
.payment-wrapper h1 {
    color: #8b8b8b;
    font-size: 23px;
    font-family: 'LatoWeb';
}
.payment-wrapper h2 {
    color: #1d3c6f;
    font-size: 23px;
    font-family: "LatoWebBold";
    text-transform: uppercase;
    margin-bottom: 9px;
}
.payment-left {
    display: table-cell;
    width: 62%;
    vertical-align: top;
    padding: 46px 66px 0 0;
}
.payment-right {
    display: table-cell;
    width: 38%;
    vertical-align: top;
    background: #f3f3f3;
    padding: 23px;
}
.payment-section {
    padding: 26px 0 20px;
    border-bottom: 1px solid #dfdfdf;
}
.payment-section .control-label {
    font-size: 13px;
    color: #555555;
    padding: 0 8px;
    font-family: 'LatoWeb';
    margin-bottom: 3px;
    display: inline-block;
}
.form-width-50 {
    float: left;
    width: 50%;
}
.payment-section .input-wrapper {
    padding: 0 8px;
}
.payment-section .form-group {
    margin-right: -8px;
    margin-left: -8px;
    margin-bottom: 15px;
}
.payment-section .form-control {
    width: 100%;
    font-family: 'LatoWeb';
    border: 1px solid #e1e1e1;
    height: 38px;
    padding: 0 8px;
    font-size: 14px;
    color: #8b8b8b;
    line-height: 1.42857143;
    display: block;
}
.radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 24px;
    margin-bottom: 0;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 30px;
}
.radio-inline input[type="radio"] {
    position: absolute;
    margin-top: 1px;
    margin-left: -22px;
    line-height: normal;
}
.radio-inline {
    font-size: 13px;
    color: #555555;
    font-family: 'LatoWeb';
}
.radio-group-inline {
    padding: 19px 0 26px;
}
.card-dates {
    width: 50%;
    padding-right: 8px;
    float: left;
}
.security-code {
    width: 50%;
    padding-left: 8px;
    float: left;
}
.card-dates .form-control {
    width: 61px;
    float: left;
}
.card-dates span {
    float: left;
    width: 15px;
    text-align: center;
    line-height: 38px;
}
.form-image {
    padding: 0 8px;
    margin: 10px 0 0 0;
    display: inline-block;
}
.border-none {
    border: 0;
}
.payment-section select {
    background: url(../images/select-dark-arrow.png) no-repeat 90% 14px !important;
}
.coupon-addon {
    position: relative;
}
.coupon-addon .form-control {
    padding-right: 145px;
}
.coupon-addon button {
    position: absolute;
    right: 0;
    top: 0;
    background: #f68606;
    color: #fff;
    font-family: "LatoWebBold";
    padding: 0 10px;
    text-align: center;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    width: 135px;
    border: 0;
    border-bottom: 2px solid #cf7105;
    font-size: 16px;
    line-height: 36px;
    display: inline-block;
    cursor: pointer;
    height: 38px;
}
.order-meta {
    margin-top: 5px;
    float: left;
    width: 100%;
}
.order-header {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 10px;
}
.order-header > div {
    color: #555555;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'LatoWebHeavy';
}
.order-header .product {
    float: left;
    width: 75%;
}
.order-header .total {
    float: left;
    width: 25%;
}
.item-info {
    float: left;
    width: 75%;
    font-size: 13px;
    color: #555555;
}
.item-price {
    float: left;
    width: 25%;
    font-size: 16px;
    font-family: 'LatoWebBold';
}
.item-info .item-name {
    font-size: 16px;
    font-family: 'LatoWebMedium';
}
.item-info .item-date {
    font-family: 'LatoWeb';
}
.item-listing-wrapper {
    padding: 18px 0;
    border-bottom: 1px solid #d8d8d8;
}
.item-meta {
    margin-bottom: 20px;
}
.enroll-more-courses {
    color: #0f84c9;
    font-size: 14px;
    font-family: 'LatoWebMedium';
}
.enroll-more-courses img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
}
.total-price-wrapper {
    color: #555555;
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'LatoWebHeavy';
    float: left;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #d8d8d8;
}
.total-price-wrapper .title {
    float: left;
    width: 75%;
}
.total-price-wrapper .total-price {
    float: left;
    width: 25%;
}
.apply-payment {
    background: #f68606;
    color: #fff;
    font-family: "LatoWebBold";
    padding: 0 10px;
    text-align: center;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #cf7105;
    font-size: 25px;
    line-height: 48px;
    display: inline-block;
    cursor: pointer;
    height: 50px;
    margin-top: 20px;
}
.apply-payment img {
    margin-left: 2px;
    vertical-align: middle;
}
.copyrights p a {
    color: #fff;
}
.jumboText h2 {
    font-size: 50px;
	color: #fff;
}
.training-wrapper h1 {
	font-size: 70px;
	color: #fff;
	font-family: 'Lato' , sans-serif;
	font-weight: 300;
	text-align: center;
}
.training-wrapper {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	color: #fff;
}
.projectTraining {
	float: left;
	width: 100%;
	background: url('../images/project-training.jpg') no-repeat;
}
.projectTraining #projectTraining {
    background: rgba(3,12,22,0.78);
	height: 784px; 
}
.owl-carousel .owl-wrapper-outer {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
.training-wrapper h2 {
    font-size: 40px;
	margin-top: 30px;
}
#projectTraining .owl-prev {
    margin-left: 72px;
	float:left;
	background:none;
    display: inline-block;
}
#projectTraining .owl-next {
    margin-right: 72px;
	float:right;
	background:none;
    display: inline-block;
}

#projectTraining .owl-pagination {
  bottom: 0;
  position: absolute;
  width: 100%;
  bottom: 24px;
  }
  
#projectTraining .owl-buttons {
  margin-top: -40px;
  position: absolute;
  top: 50%;
  width: 100%;
  }

#projectTraining .owl-controls{
  margin-top:0px ;
  }  
  
#projectTraining  .owl-page span {
    margin: 5px 4px;
}
/*  */
.About-purpose {
	float: left;
	width: 100%;
	background: url('../images/about-banner.jpg') no-repeat center;
}
.About-purpose #purpose {
    background: rgba(3,12,22,0.78);
	height: 700px; 
}
.About-purpose h2 {
  font-style: italic;
  font-size: 25px;
}
.About-purpose .training-wrapper {max-width: 800px;}
.About-purpose .training-wrapper h1 {font-size:65px;}
.owl-carousel .owl-wrapper-outer {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
#purpose .owl-prev {
    margin-left: 72px;
	float:left;
	background:none;
    display: inline-block;
}
#purpose .owl-next {
    margin-right: 72px;
	float:right;
	background:none;
    display: inline-block;
}

#purpose .owl-pagination {
  bottom: 0;
  position: absolute;
  width: 100%;
  bottom: 24px;
  }
  
#purpose .owl-buttons {
  margin-top: -40px;
  position: absolute;
  top: 50%;
  width: 100%;
  }

#purpose .owl-controls{
  margin-top:0px ;
  }  
  
#purpose  .owl-page span {
    margin: 5px 4px;
}
/*  */
.enrollnow {
	text-align: center;
	background: #f7f7f7;
	float: left;
	width: 100%;
	padding: 46px 0;
}
.enrollnow h1{
	font-size: 40px;
	font-weight: 300;
		font-family: 'Lato' , sans-serif;
	color: #222222;
}
.cta {
	background: #f68606;
	color: #fff;
	font-family: "LatoWebBold";
	padding: 0 47px;
	text-align: center;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	text-transform: uppercase;
	border-radius: 50px;
	border: 0;
	border-bottom: 2px solid #cf7105;
	font-size: 21px;
	line-height: 57px;
	display: inline-block;
	cursor: pointer;
	height: 55px;
	margin-top: 20px;
}
.cta img{
	display: inline-block;
	vertical-align:  middle;
}
.footer-wrapper {
	padding: 0 82px;
	float: left;
	width: 100%;
}
.footerBlock ul li {
    margin: 0 0 26px 0;
}
.social-wrapper{
	float: left;
	width: 100%;
	text-align: center;
}
.social-list {
    margin: 39px 0 3px 0;
}
.social-wrapper li {
    display: inline-block;
    margin: 0 4px;
}
.jumboText .enrolBtn {
	display: none;
}

/*  about-categories */
.about-categories h2{text-transform:uppercase;}
.about-pg .InstructorsBlock{width:23%;}
.ourStory{float:left;width:100%;padding:50px 0 80px;}
.ourStory p{float:left;width:100%;font-size:27px;font-weight: 300;padding:0 115px;margin-top:40px;line-height:45px;}

/*  about-categories */
/* map */
.map{float:left;width:100%;background: url('../images/Map.png') no-repeat;min-height:600px;background-size:cover;background-position:center;}
/*  map */
