
/* minimal styles for that navi */
.rmm {margin: 0 auto;}
.rmm ul {margin: 0; padding:0; list-style: none; position: relative; }
.rmm ul:after {content: ""; clear: both; display: block;}
.rmm ul li {float: left;}
.rmm ul li:hover > ul {display: block;}
.rmm ul li:hover a{color: #fff;}
.rmm ul li a {color: #fff; display: block; text-decoration: none;}
.rmm ul ul {display: none; margin:0; padding: 0; position: absolute; top: 100%;}
.rmm ul ul li {float: none; position: relative;}
.rmm ul ul li a{color: #fff;}
.rmm ul ul li a:hover {}
.rmm ul ul ul {position: absolute; left: 100%; top:0; width: 100%;}

/* mobile menu header button */
.rmm-toggled {width: 100%; min-height: auto; margin: 0 auto; display: none;}
.rmm-closed ~ .rmm-mobile {display: none!important;}
.rmm-toggled-controls{width: 100%;}
.rmm-toggled-title{display: none;}
.rmm-toggled-button{
	display:block;
	width: 38px;
	padding: 4px 8px  !important;
	margin: 5px 0 0 0;
	border-radius:3px;
	float: right;
	cursor: pointer;
}
.rmm-toggled-button span{
position: relative;
display: block;
height: 2px;
width: 100%;
margin-top: 4px;
background-color: #fff;
transition: all .25s;
}

/* normalny back button visible only on mobiles  */
.rmm .rmm-back{display: none; font-size: 12px;}
.rmm .rmm-back:after {display: none;}
.rmm .rmm-back a:after {
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
	position: relative;
	display: inline-block;
	-webkit-transform: rotate(-60deg);
	transform: rotate(-60deg);
	top: 1px;
	right: -2px ;
	float: left;
	font-size: 10px;
}
.rmm-mobile .rmm-back{display: block;}

/* mobile menu list */
.rmm-mobile{width: 100%;}
.rmm-mobile .rmm-dropdown:hover ~ ul, .rmm-mobile .rmm-dropdown:hover > ul ,.rmm-mobile .rmm-dropdown:hover + ul {display: none!important;}
.rmm-mobile ul{width: 100%; position: inherit!important;}
.rmm-mobile li{width: 100%; }

/* mobile menu js action */
.rmm-dropdown{display: block!important;}
.rmm-mobile .rmm-subview{display: block!important; width: 100%;}
.rmm-mobile .rmm-subover-hidden{display: none!important;}
.rmm-mobile .rmm-subover-visible{display: block;}
.rmm-mobile .rmm-subover-header{display: none!important; padding: 0; margin: 0;}

/* mobile menu content */
.rmm-mobile .rmm-submenu{position: relative; left: 0px;}

.rmm .rmm-mobile li:hover > ul {display: none;}

/* arrow down for wide screen */
.rmm.style {text-align: left; font-family: Tahoma;}
.rmm.style ul {text-transform: uppercase; display: inline-table; text-align:left;}
.rmm.style ul li {text-align:left;}
.rmm.style ul ul {display: none; margin:0; background: #136dad; border-radius: 0px; padding: 0; position: absolute;width: 130px;}
.rmm.style ul li a { display: block; padding: 8px 22px; text-decoration: none; color: #fff;
font-family: 'LatoWebMedium'; }
.rmm.style ul li .rmm-submenu a::after {
display: none;
} 
.rmm.style ul ul li {border-top: 1px solid #AEAEAE;}
.rmm.style ul ul li a {padding: 10px 17px;
color: #fff;
border: 0;}
.rmm.style ul ul li a:hover {color: #fff;}

/* arrow left for wide screen submenus  */
.rmm.style ul ul li > a:not(:only-child):after {-webkit-transform: rotate(120deg)!important; transform: rotate(120deg)!important; top: 2px; font-size: 14px; float: right; margin-right: -20px;}

/* mobile style */
.rmm.style .rmm-mobile li > a:not(:only-child):after {-webkit-transform: rotate(120deg)!important; transform: rotate(120deg)!important; top: 4px!important; font-size: 14px!important; float: right; margin-right: -20px;}
.rmm-opened .rmm-toggled-button span:first-child {
    transform: rotate(45deg) translate(4.4px, 4.4px);
}
.rmm-opened .rmm-toggled-button span:nth-child(2) {
    width: 0%;
    opacity: 0;
}
.rmm-opened .rmm-toggled-button span:last-child {
    transform: rotate(-45deg) translate(4.4px, -4.4px);
}


